# ChatterBox

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/yadav/srinivasa/chatterbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/Fragments/: APIService.java  ChatFragment.java  LoginFragment.java  ProfileFragment.java  RegistrationFragment.java  UserFragment.java
app/src/main/java/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java
app/src/main/java/yadav/srinivasa/chatterbox/: MainActivity.java  MessageActivity.java  ResetPasswordActivity.java  SettingsActivity.java  logActivity.java
app/src/main/java/yadav/srinivasa/chatterbox/Model/: Chat.java  Chatlist.java  User.java
app/src/main/res/drawable/: btn_custom.xml  ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_message.xml  activity_reset_password.xml  activity_settings.xml  bar_layout.xml  fragment_chat.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_user.xml  nav_header.xml  user_item.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yadav/srinivasa/chatterbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
